<snippet>
	<!--
		This snippet is primarily of use for the copy ports
		as testbench command, however could be used from
		the insert snippet table.  It will not insert
		the signals list nor the instantiation.

		Edit to taste.
	-->
	<content><![CDATA[
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use std.textio.all;
use ieee.std_logic_textio.all;

-----------------------------------------------------------

entity ${ENAME} is

end entity ${ENAME};

-----------------------------------------------------------

architecture testbench of ${ENAME} is

	-- Testbench DUT generics
${CONSTANTS}

	-- Testbench DUT ports
${SIGNALS}

	-- Other constants
	constant C_CLK_PERIOD : real := 10.0e-9; -- NS

begin
	-----------------------------------------------------------
	-- Clocks and Reset
	-----------------------------------------------------------
	CLK_GEN : process
	begin
		clk <= '1';
		wait for C_CLK_PERIOD / 2.0 * (1 SEC);
		clk <= '0';
		wait for C_CLK_PERIOD / 2.0 * (1 SEC);
	end process CLK_GEN;

	RESET_GEN : process
	begin
		reset <= '1',
		         '0' after 20.0*C_CLK_PERIOD * (1 SEC);
		wait;
	end process RESET_GEN;

	-----------------------------------------------------------
	-- Testbench Stimulus
	-----------------------------------------------------------

	-----------------------------------------------------------
	-- Entity Under Test
	-----------------------------------------------------------
${INSTANCE}

end architecture testbench;
]]></content>
	<scope>source.vhdl</scope>
</snippet>
