/* Settings for VHDL Mode plugin */
{
	/* The line length setting is used for creating the length of line
	   generated by the insert comment line, insert comment box, and header
	   insertion generation. */
	"vhdl-line-length"  : 80,
	/* These settings fill in fields in the header snippet */
	"vhdl-user"         : "User Name <user.email@user.company.com>",
	"vhdl-company"      : "User Company Name",
	"vhdl-project-name" : "Default Project Name",
	"vhdl-platform"     : "Default Part Number",
	"vhdl-standard"     : "<VHDL-2008 | VHDL-2002 | VHDL-1993 | VHDL-1987>",
	/* This setting is used to identify the modified update line */
	/* Should only modify this if altering the header snippet */
	"vhdl-modified-time-string" : "-- Last update : ",
	/* Optional Header Copyright Block */
	"vhdl-use-copyright-block" : true,
	/* Copyright block JSON workaround.  Must put each line individually
	   into its own string into the larger block.  The block will be
	   scanned for YEAR and COMPANY fields.  For aesthetic purposes,
	   put in a dashed line after the text to separate it from the Description
	   block.  This text line (shown below) should match the line length
	   setting to match the dynamically generated parts of the header. */
	"vhdl-copyright-block" : [
		"-- Copyright (c) ${YEAR} ${COMPANY}",
		"-------------------------------------------------------------------------------"
	],
	/* Optional Revision Block */
	"vhdl-use-revision-block" : true,
	/* Revision block JSON workaround.  Must put each line individually
	   into its own string into the larger block.  For aesthetic purposes,
	   put in a dashed line after the text to separate it from the following
	   code.  This text line (shown below) should match the line length
	   setting to match the dynamically generated parts of the header. */
	"vhdl-revision-block" : [
		"-- Revisions:  Revisions and documentation are controlled by",
		"-- the revision control system (RCS).  The RCS should be consulted",
		"-- on revision history.",
		"-------------------------------------------------------------------------------"
	]
}
