[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "VHDL Mode",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/VHDL Mode/vhdl_mode.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/VHDL Mode/Controls/Default ($platform).sublime-keymap",
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
